REACT_APP_NAME=SEMA
REACT_APP_API_HOST=http://localhost:8000/api
REACT_APP_LOGO=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsYxmsxXrBsfnjSUQqurmD3T6GDaa6lKp1fw5T12ctp26EJ6We
REACT_APP_ORGANIZATION=ComunidadeWifi.Net
REACT_APP_LOGIN_LOGO=https://doity.com.br/media/doity/eventos/evento-55183-logo_organizador.png